@charset "UTF-8";
/*
 (c) 2018 kuriyama hibiya <kuriyama@hibiya.moe>
 licensed under MIT license
 based on 'xcom' theme which based on 'mario' theme
*/
@import url(https://fonts.googleapis.com/css?family=Lato);

@font-face {
  font-family: 'SeoulNamsan';
  font-style: regular;
  font-weight: 300;
  src: local('서울남산체 L'), url('../_shared/fonts/SeoulNamsanL.otf');
}
@font-face {
  font-family: 'SeoulNamsan';
  font-style: regular;
  font-weight: 600;
  src: local('서울남산체 B'), url('../_shared/fonts/SeoulNamsanB.otf');
}

* {
  box-sizing: border-box;
}
html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, sans-serif;
}
body {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
}
#chat_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  word-wrap: break-word;
  padding: 0 0.5rem;
}
.chat_outer_box {
  margin: 0.25rem 0;
  padding: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  border: 0.0625rem solid #f1f1f1
}
/* Nickname / Badge */
.chat_upper_box {
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
  padding: 0.375rem;
  border-bottom: 0.0625rem solid #efefef;
  background: #f7f7f7;
  z-index: 10;
}
.chat_upper_box::after {
  display: inline-block;
  white-space: pre;
  content: '좋아요 · 대댓글';
  color: #337ab7;
  font-size: 0.75rem;
  margin-right: 0.125rem;
  order: 3;
}
.chat_nickname_box {
  flex-grow: 1;
  padding: 0.125rem 0.25rem 0 0.25rem;
  color: #3b9acb !important;
  font-weight: 600;
  order: 2;
}
.chat_badge_box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* margin-right: 0.25rem; */
}
.chat_badge_box > img {
  display: none;
  width: 1.125rem;
  height: 1.125rem;
  margin: 0 0 0 0.0625rem;
  overflow: hidden
}
.chat_badge_box > img:first-child[src] {
  display: inline;
}
.chat_badge_box > img::before {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}
/* Messages */
.chat_lower_box {
  position: relative;
  color: #000;
  background: #fff;
}
.chat_msg_box {
  padding: 0.5rem 0.625rem;
  max-height: 14rem; /* 텍스트 영역 최대 높이 */
  font-size: 0.9rem;
}
.chat_msg_box.image_only {
  text-align: center;
}
.chat_msg_box.image_only:empty {
  display: none;
}

/* Image Sizes */
.cheer_icon, .twitch_emote, .dccon {
  vertical-align: bottom;
}
.cheer_icon {
  max-height: 1.25rem;
}
.twitch_emote {
  max-height: 2rem;
}
.dccon {
  max-height: 6.25rem;
}

/* Special Cases */
.chat_subscribe_box,
.chat_cheer_box	{ /* TODO: fix outgoing twip donations */
  text-align: center;
  font-weight: bold;
  padding: 1rem 0.5rem;
  font-size: 1rem;
  background: #fff4ea;
  background-blend-mode: multiply;
  text-shadow: none;
  color: #000;
}
.chat_cheer_text {
  display: inline-block;
  padding: 0 0.25rem;
  margin: 0 0.125rem;
  border: 0.0625rem solid #f1f1f1;
}
.chat_msg_box > .chat_cheer_box {
  margin: -0.5rem -0.625rem 0.5rem -0.625rem;
}
.chat_subscribe_box + .chat_msg_box:empty {
  display: none;
}

/* Clip */
.chat_clip_box {
  display: flex;
  flex-direction: column;
  height: 8rem;
  padding: 0.5rem 0.625rem;
  color: #fff;
}
.chat_clip_box.invalid {
  height: 1.5rem;
  text-align: center;
  color: #acc;
  text-shadow: none;
}
.chat_clip_box > img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.chat_clip_title, .chat_clip_by {
  position: relative;
}
.chat_clip_title {
  flex-grow: 1;
  overflow: hidden;
}
.chat_clip_by {
  text-align: right;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.75);
}
