@charset "UTF-8";
/*
 (c) 2018 kuriyama hibiya <kuriyama@hibiya.moe>
 licensed under MIT license
 based on 'mario' and 'xcom' theme
*/
@import url(https://fonts.googleapis.com/css?family=Abel);

@font-face {
  font-family: 'NanumSq';
  font-style: regular;
  font-weight: 300;
  src: local('나눔스퀘어'), url('../_shared/fonts/nanumsq.ttf');
}

* {
  box-sizing: border-box;
}
html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Abel', 'NanumSq', 'Noto Sans KR', sans-serif;
}
body {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
}
#chat_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.25rem;
  word-wrap: break-word;
}
.chat_outer_box {
  margin: 0.25rem 0;
  width: 100%;
  text-align: right;
}
/* Nickname / Badge */
.chat_upper_box {
  display: inline-flex;
  align-content: flex-end;
  justify-content: flex-end;
  flex-direction: row-reverse;
  position: relative;
  min-width: 12rem;
  padding: 0 1.5rem 0 1rem;
  margin-right: -1.5rem;
  font-size: 0.875rem;
  background: rgba(0, 0, 0, 0.9);
  text-shadow: 0.05rem 0.05rem 0.1rem rgba(31, 31, 31, 1);
  transform: skew(-45deg);
  line-height: 1.25rem;
}
.chat_upper_box::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 0.25rem;
  border: 0.08rem solid rgba(255, 255, 255, 0.5);
  border-top: none;
  bottom: 0.125rem;
  left: 0.25rem;
}
.chat_nickname_box {
  padding: 0 0.25rem;
  transform: skew(45deg);
  color: #fff !important;
}
.chat_badge_box {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
  margin-right: 0.25rem;
  transform: skew(45deg);
}
.chat_badge_box > img {
  width: 1.125rem;
  height: 1.125rem;
  margin: 0 0 0 0.1rem;
  opacity: 0.75;
}
/* Messages */
.chat_lower_box {
  position: relative;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  clip-path: polygon(0 0.5rem, 0 100%, 100% 100%, 100% 0,
    0.5rem   0,
    0.5rem   0.125rem,
    0.375rem 0.125rem,
    0.375rem 0.25rem,
    0.25rem  0.25rem,
    0.25rem  0.375rem,
    0.125rem 0.375rem,
    0.125rem 0.5rem,
    0rem     0.5rem
  );
  clip-path: polygon(0 0.5rem, 0 100%, 100% 100%, 100% 0,
    0.5rem   0,
    0.5rem   0.125rem,
    0.375rem 0.125rem,
    0.375rem 0.25rem,
    0.25rem  0.25rem,
    0.25rem  0.375rem,
    0.125rem 0.375rem,
    0.125rem 0.5rem,
    0rem     0.5rem
  );
  text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 1);
  padding: 0.001rem 0; /* cheer margin-top workaround */
  line-height: 1.5rem;
}
.chat_msg_box {
  padding: 0.25rem;
  max-height: 14rem; /* 텍스트 영역 최대 높이 */
  overflow: hidden;
  font-size: 0.9rem;
}
.chat_msg_box.image_only {
  text-align: center;
}
.chat_msg_box.image_only:empty {
  display: none;
}

/* Image Sizes */
.cheer_icon, .twitch_emote, .dccon {
  vertical-align: bottom;
}
.cheer_icon {
  height: 1.25rem;
}
.twitch_emote {
  height: 2rem;
}
.dccon {
  height: 6.25rem;
}

/* Special Cases */
.chat_subscribe_box,
.chat_cheer_box { /* TODO: fix outgoing twip donations */
  text-align: right;
  font-weight: bold;
  margin: 0.25rem;
  padding: 0 0.25rem;
  background: #aaa;
  color: #ffe800;
  animation: blinking-text 1s infinite alternate ease;
  -webkit-clip-path: polygon(0 0.5rem, 0 100%, 100% 100%, 100% 0, 0.5rem 0);
  clip-path: polygon(0 0.5rem, 0 100%, 100% 100%, 100% 0, 0.5rem 0);
}
.chat_msg_box > .chat_cheer_box {
  margin: 0;
  font-size: 1rem;
}
.chat_cheer_text {
  color: #5a5;
  display: inline-block;
  padding: 0 0.25rem;
  margin: 0.08rem;
  border: 0.08rem solid #5a5;
  background-color: #000;
}

/* Clip */
.chat_clip_box {
  display: flex;
  flex-direction: column;

  position: relative;
  height: 8rem;
  overflow: hidden;
  padding: 0.25rem 0.5rem;
}
.chat_clip_box.invalid {
  height: 1.5rem;
  text-align: center;
  color: #acc;
  text-shadow: none;
}
.chat_clip_box > img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  max-width: 100%;
  z-index: 0;
}
.chat_clip_title, .chat_clip_by {
  position: relative;
}
.chat_clip_title {
  flex-grow: 1;
  overflow: hidden;
}
.chat_clip_by {
  text-align: right;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}
/* add small credit */
.chat_upper_box[style="display: none;"] + .chat_lower_box > .chat_msg_box::after {
  display: block;
  content: 'Crosscode-like theme by hibiyasleep';
  font-size: 0.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 0 -0.5rem -0.5rem -0.5rem;
  padding: 0 0.5rem 0.25rem 0.5rem
}
