@charset "UTF-8";
/*
 (c) 2018 kuriyama hibiya <kuriyama@hibiya.moe>
 licensed under MIT license
 based on 'default' theme which based on based on 'xcom' theme which based on 'mario' theme
*/
@font-face {
  font-family: 'Copious Sans';
  font-style: regular;
  font-weight: 300;
  src: local('Copious Sans'), url('../_shared/fonts/CopiousSans-Regular.ttf');
}
@font-face {
  font-family: 'SeoulNamsan';
  font-style: regular;
  font-weight: 600;
  src: local('Copious Sans'), url('../_shared/fonts/CopiousSans-Medium.ttf');
}
@font-face {
  font-family: 'SeoulNamsan';
  font-style: regular;
  font-weight: 300;
  src: local('서울남산체 L'), url('../_shared/fonts/SeoulNamsanL.otf');
}
@font-face {
  font-family: 'SeoulNamsan';
  font-style: regular;
  font-weight: 600;
  src: local('서울남산체 B'), url('../_shared/fonts/SeoulNamsanB.otf');
}

* {
  box-sizing: border-box;
}
html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Copious Sans', 'ITCAvantGarde', 'Segoe UI', 'SeoulNamsan', sans-serif;
}
body {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
}
#chat_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  word-wrap: break-word;
}
.chat_outer_box {
  margin: 0.25rem 0;
  padding: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.125);
  text-shadow: 0 0 0.25rem #000, 0 0 0.25rem #000, 0 0 0.125rem rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}
/* Nickname / Badge */
.chat_upper_box {
  display: flex;
  position: relative;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="170" height="36"><path fill="none" stroke="#aaa" d="M107.3,18l9,18z"/><path fill="none" stroke="#fff" d="M35,19l14,3l23-9l35,6l20-10l2-9"/><path fill="#fff" d="M32.5,19l2.5,2.5l2.5-2.5L35,16.5L32.5,19z M45.5,22l3.5,3.5l3.5-3.5L49,18.5L45.5,22z M69.5,13l2.5,2.5l2.5-2.5L72,10.5L69.5,13z M102.5,18l4.5,4.5l4.5-4.5l-4.5-4.5L102.5,18z M123.5,9l3.5,3.5l3.5-3.5L127,5.5L123.5,9zM17,9.5l2.5,2.5L22,9.5L19.5,7L17,9.5z"/></svg>'),
  linear-gradient(
    to bottom,
    rgba(12, 21, 47, 0.9),
    rgba(12, 21, 47, 0.7)
  );
  background-position: right top;
  background-repeat: no-repeat;
  padding: 0.375rem 0.375rem;
}
.chat_upper_box::after {
  display: block;
  content: '';
  position: absolute;
  bottom: -2.25rem;
  right: 0;
  width: 11.5rem;
  height: 2.25rem;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="170" height="36"><polyline fill="none" stroke="#ccc" points="86.3,28 121.3,11 116.3,0"/><path fill="#ccc" d="M118.5,11l2.5,2.5l2.5-2.5L121,8.5L118.5,11z M83.5,28l2.5,2.5l2.5-2.5L86,25.5L83.5,28z M72,8l4,4l4-4l-4-4L72,8z"/></svg>');
  background-position: right top;
  background-repeat: no-repeat;
  mix-blend-mode: hard-light;
  pointer-events: none;
  z-index: 10;
}
.chat_nickname_box {
  display: flex;
  flex-grow: 1;
  padding: 0 0 0 0.125rem;
  color: #fff !important;
}
.chat_badge_box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }
.chat_badge_box > img {
  width: 1.125rem;
  height: 1.125rem;
  margin: 0 0 0 0.125rem;
  mix-blend-mode: lighten;
  /* filter: saturate(2); */
  opacity: 0.75;
  overflow: hidden;
}
.chat_badge_box > img::before {
  content: '?';
  display: block;

  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  text-align: center;
  text-shadow: none;
  line-height: 1.125rem;
  font-size: 0.75rem;
}
/* Messages */
.chat_lower_box {
  position: relative;
  color: #fff;
  background: linear-gradient(
    to bottom,
    rgba(12, 21, 47, 0.4),
    rgba(12, 21, 47, 0.2)
  );
}
.chat_msg_box {
  padding: 0.25rem 0.5rem;
  max-height: 14rem; /* 텍스트 영역 최대 높이 */
  font-size: 0.9rem;
  z-index: 10;
}
.chat_msg_box.image_only {
  text-align: center;
}
.chat_msg_box::before,
.chat_msg_box::after {
  display: block;
  content: '';
  position: absolute;
  z-index: 11;
}
.chat_msg_box::before {
  right: 1rem;
  top: -0.4375rem;
  width: 0.875rem;
  height: 0.875rem;
  background: hsla(150, 100%, 97%, 1);
  transform: rotate(45deg);
  box-shadow:
   -0.625rem 0.625rem 0.125rem -0.1625rem hsla(30, 100%, 90%, 1),
   -0.625rem 0.625rem 0rem     -0.1625rem hsla(30, 100%, 97%, 1),
    0.4rem  -0.4rem   0.25rem  -0.125rem  hsla(270, 100%, 90%, 1),
    0.4rem  -0.4rem   0rem     -0.125rem  hsla(270, 100%, 97%, 1);
  opacity: 0.95;
}
.chat_msg_box::after {
  top: -0.0625rem;
  right: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.25) 3rem,
    rgba(255, 255, 255, 0.8) 25%,
    rgba(255, 255, 255, 0.9) 100%
  );
  box-shadow:
    1rem   0 0.5rem  rgba(255, 255, 255, 0.5),
    2.5rem 0 0.5rem  rgba(255, 255, 255, 0.125),
    4rem   0 0.75rem rgba(255, 255, 255, 0.75);
  mix-blend-mode: color-dodge;
}

/* Image Sizes */
.cheer_icon, .twitch_emote, .dccon {
  vertical-align: bottom;
}
.cheer_icon {
  height: 1.25rem;
}
.twitch_emote {
  height: 2rem;
}
.dccon {
  height: 6.25rem;
}

/* Special Cases */
.chat_subscribe_box, .chat_cheer_box {
  position: relative;
  font-weight: 200;
  padding: 0.875rem 0.5rem 0.875rem 1rem;
  font-size: 1.5rem;
  background: linear-gradient(
    to bottom,
    rgba(12, 21, 47, 0.5),
    rgba(12, 21, 47, 0.3)
  );
  background-blend-mode: multiply;
  text-shadow: 0 0 0.25rem rgba(12, 21, 47, 1), 0 0 0.125rem rgba(12, 21, 47, 1);

  color: #fff;
}
.chat_subscribe_box::after, .chat_cheer_box::after {
  display: block;
  position: absolute;
  right: 0.5rem;
  bottom: 0.25rem;
  text-align: right;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.15rem;
  text-shadow: none;
}
.chat_subscribe_box::after {
  content: 'SUBSCRIPTION';
}
.chat_cheer_box::after {
  content: 'DONATION';
}
.chat_cheer_text {
  color: #fff;
  display: inline-block;
  padding: 0.1rem 0.25rem;
  margin: 0.08rem;
  border: 0.08rem solid #fff;
  background-color: rgba(0, 0, 0, 0.125);
}
.chat_msg_box > .chat_cheer_box {
  margin: -0.25rem -0.5rem 0.25rem -0.5rem;
}
.chat_subscribe_box + .chat_msg_box:empty {
  /* display: none; */
  padding: 0;
}

/* special positioning of .chat_msg_box::(before|after) */
.chat_cheer_box + .chat_msg_box::before,
.user_twipkr .chat_msg_box::before,
.chat_subscribe_box + .chat_msg_box:not(:empty)::before {
  top: 2.75rem;
}
.chat_cheer_box + .chat_msg_box::after,
.user_twipkr .chat_msg_box::after,
.chat_subscribe_box + .chat_msg_box:not(:empty)::after {
  top: 3.125rem;
}

/* Clip */
.chat_clip_box {
  display: flex;
  flex-direction: column;
  height: 8rem;
  padding: 0.25rem 0.5rem;
  color: #fff;
}
.chat_clip_box.invalid {
  height: 1.5rem;
  text-align: center;
  color: #acc;
  text-shadow: none;
}
.chat_clip_box > img {
  position: absolute;
  top: -2.25rem;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: calc(100% + 2.25rem);
  z-index: 0;
  object-fit: cover;
}
.chat_clip_title, .chat_clip_by {
  position: relative;
}
.chat_clip_title {
  flex-grow: 1;
  overflow: hidden;
}
.chat_clip_by {
  text-align: right;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.75);
}

/* credit */
.chat_upper_box[style="display: none;"] + .chat_lower_box {
  position: relative;
  padding: 0;
  height: 10rem;

  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="320" height="160"><path fill="none" stroke="#FFFFFF" d="M296,54l-32,13l-19,55l-54,13l-27-16 M28.7,32l106,23"/><polygon fill="#FC6D51" points="29.2,35.5 32.7,32 29.2,28.5 25.7,32"/><path fill="#fff" d="M191,132.5l-2.5,2.5l2.5,2.5l2.5-2.5L191,132.5z M164,115.5l-3.5,3.5l3.5,3.5l3.5-3.5L164,115.5zM296,51.5l-2.5,2.5l2.5,2.5l2.5-2.5L296,51.5z M264,62.5l-4.5,4.5l4.5,4.5l4.5-4.5L264,62.5z M245,118.5l-3.5,3.5l3.5,3.5l3.5-3.5L245,118.5z M134.7,57.5l2.5-2.5l-2.5-2.5l-2.5,2.5L134.7,57.5z M78.2,128l2.5,2.5l2.5-2.5l-2.5-2.5L78.2,128z M208.2,68l2.5,2.5l2.5-2.5l-2.5-2.5L208.2,68z M25.2,106l2.5,2.5l2.5-2.5l-2.5-2.5L25.2,106z M295.2,151l2.5,2.5l2.5-2.5l-2.5-2.5L295.2,151z"/></svg>'),
  linear-gradient(
    to bottom,
    rgba(12, 21, 47, 0.9),
    rgba(12, 21, 47, 0.5)
  );
  background-size: contain;
  background-position: center
}
.chat_upper_box[style="display: none;"] + .chat_lower_box > .chat_msg_box {
  font-size: 0;
}
.chat_upper_box[style="display: none;"] + .chat_lower_box > .chat_msg_box::before,
.chat_upper_box[style="display: none;"] + .chat_lower_box > .chat_msg_box::after {
  display: none;
}
.chat_upper_box[style="display: none;"] + .chat_lower_box::before,
.chat_upper_box[style="display: none;"] + .chat_lower_box::after {
  position: absolute;
  width: 100%;
  display: block;
  word-break: keep-all;
  text-align: center;
}
.chat_upper_box[style="display: none;"] + .chat_lower_box::before {
  content: 'welcome to BridgeBBCC copious';
  height: 2rem;
  top: 0;
  bottom: 0;
  margin: auto;

  font-size: 1rem;
}
.chat_upper_box[style="display: none;"] + .chat_lower_box::after {
  content: 'inspried by jubeat copious (© KDE) - font by zvuc - css by hibiyasleep';
  bottom: 0;
  font-size: 0.625rem;
  text-shadow: none;
}
.chat_lower_box > center > * {
  display: none !important;
}
