@charset "UTF-8";
/*
 (c) 2018 kuriyama hibiya <kuriyama@hibiya.moe>
 licensed under MIT license
 based on 'xcom' theme which based on 'mario' theme
*/
@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
  box-sizing: border-box;
}
html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Noto Sans KR', sans-serif;
}
body {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
}
#chat_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  word-wrap: break-word;
}
.chat_outer_box {
  position: relative;
  margin: 0.25rem 0 0.25rem 1.75rem;
  width: calc(100% - 1.75rem);

  border: 0.5rem solid #fff;
  border-right: none;
  border-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M9,1h18v22h-18l-8,-8v-6z" stroke-width="2" fill="#fff" stroke="#000"/></svg>') 45% stretch;

  background: linear-gradient(to bottom,
    #f0f0f0 0.125rem,
    #fff 0.125rem,
    #fff
  );
  background-size: 100% 1.5rem;
  background-position: 0 1.25rem;
  background-repeat: repeat-y;
}
/* Nickname / Badge */
.chat_upper_box {
  position: relative;
  padding: 0.375rem 0;
  line-height: 1.5rem;
  display: flex;
}
.chat_upper_box::before, .chat_upper_box::after {
  display: block;
  content: '';
  position: absolute;
  left: -1rem;
  width: calc(100% + 2rem);
  height: 50%;
  border-bottom: none;
  box-sizing: border-box;
  background: linear-gradient(to right,
  #000,
  #000 0.125rem,
  #334b71 0.1875rem,
  #334b71 0.5rem,
  #6d90ab 0.5rem,
  #6d90ab
  );
  transform-origin: left;
  z-index: 1;
}
.clip_included .chat_upper_box::before, .clip_included .chat_upper_box::after {
  background: linear-gradient(to right,
  #000,
  #000 0.125rem,
  #e4f58f 0.1875rem,
  #e4f58f 0.5rem,
  #32865c 0.5rem,
  #32865c
  );
}
.chat_upper_box::before {
  top: 0;
  transform: skewX(30deg);
  border-top: 0.1rem solid #000;
  border-top-left-radius: 0.2rem;
}
.chat_upper_box::after {
  bottom: 0;
  transform: skewX(-30deg);
  border-bottom: 0.1rem solid #000;
  border-bottom-left-radius: 0.2rem;
}
.chat_nickname_box {
  display: flex;
  flex-grow: 1;
  padding: 0 0.5rem;
  font-weight: 500;
  color: #fff !important;
  z-index: 2;
}
.chat_badge_box {
  display: flex;
  align-items: center;
  margin-right: 0.25rem;
  z-index: 2;
}
.chat_badge_box > img {
  width: 1.125rem;
  height: 1.125rem;
  margin: 0 0 0 0.1rem;
  opacity: 1;
}
/* Messages */
.chat_lower_box {
  position: relative;
  margin-left:  -0.375rem;
}
.chat_msg_box {
  padding: 0.125rem 1rem;
  max-height: 14rem; /* 텍스트 영역 최대 높이 */
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.chat_msg_box.image_only {
  text-align: center;
}
.chat_msg_box.image_only:empty {
  display: none;
}

/* Image Sizes */
.cheer_icon, .twitch_emote, .dccon {
  vertical-align: bottom;
}
.cheer_icon {
  height: 1.25rem;
}
.twitch_emote {
  height: 2rem;
}
.dccon {
  height: 6.25rem;
}

/* Special Cases */
.chat_subscribe_box,
.chat_cheer_box {
  position: relative;
  text-align: center;
  font-weight: bold;
  margin-top: -2.75rem;
  margin-bottom: 0.25rem;
  padding: 2.875rem 0 0.5rem 0.25rem;
  border-top-left-radius: 0.375rem;
  background: linear-gradient(30deg, #c2d2e2, #eecccf);
  mix-blend-mode: multiply;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: none;
}
.chat_subscribe_box::after,
.chat_cheer_box::after {
  display: block;
  content: '';

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.125rem;

  background: linear-gradient(to right,
  transparent,
  transparent 0.5rem,
  rgba(0, 0, 0, 0.2) 0.625rem,
  rgba(0, 0, 0, 0.2) 1.75rem,
  transparent 1.875rem
  );
  background-size: 2.125rem;
}
.chat_msg_box > .chat_cheer_box {
  margin-right: -1rem;
  margin-left: -1rem;
  font-size: 1rem;
}
.chat_subscribe_box + .chat_msg_box:empty {
  display: none;
}

.chat_cheer_text {
  color: #111;
  display: inline-block;
  padding: 0 0.25rem;
  margin: 0.08rem;
  border: 0.08rem solid #111;
  background-color: #eee;
}

/* Clip */
.chat_clip_box {
  display: flex;
  flex-direction: column;
  width: calc(100% - 3rem);
  padding: 0.5rem;
  margin: 0.5rem 1.5rem;
  padding: 0.5rem;
  background: #fff;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.35), 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.chat_clip_box.invalid {
  height: 1.5rem;
  text-align: center;
  color: #acc;
  text-shadow: none;
}
.chat_clip_box > img {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  width: 100%;
  max-height: 8rem;
  object-fit: cover;
  z-index: 0;
}
.chat_clip_title, .chat_clip_by {
  position: relative;
  color: #000;
}
.chat_clip_title {
  flex-grow: 1;
  overflow: hidden;
  margin-top: 0.125rem;
  padding: 0.25rem 0;
  border-bottom: 0.08rem solid rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}
.chat_clip_by {
  text-align: right;
  font-size: 0.75rem;
}
/* add small credit */
.chat_upper_box[style="display: none;"] + .chat_lower_box > .chat_msg_box::after {
  display: block;
  content: 'Celeste title theme by hibiyasleep';
  font-size: 0.5rem;
  text-align: center;
}
