@charset "UTF-8";
/*
 (c) 2018 kuriyama hibiya <kuriyama@hibiya.moe>
 licensed under MIT license
 based on 'mario' and 'xcom' theme
*/
@import url(https://fonts.googleapis.com/css?family=Abel);

@font-face {
  font-family: 'blackfit77';
  font-style: regular;
  font-weight: 300;
  src: local('YoonBlackFit77'), url('../_shared/fonts/YoonBlackFit77.woff');
}

* {
  box-sizing: border-box;
}
html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'blackfit77', 'Noto Sans KR', sans-serif;
}
body {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
}
#chat_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
  word-wrap: break-word;
}
.chat_outer_box {
  margin: 0.25rem 0;
  width: 100%;
  text-align: right;
}
/* Nickname / Badge */
.chat_upper_box {
  display: inline-flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: row-reverse;
  /* margin-right: -1.5rem; */
  font-size: 0.875rem;
}
.chat_nickname_box {
  color: #fff !important;
  background: hsla(200, 90%, 50%, 0.95);
  padding: 0 0.25rem;
  min-width: 7.5rem;
}
.chat_badge_box {
  display: flex;
  align-items: center;
  line-height: 1.5rem;
  vertical-align: bottom;
}
.chat_badge_box:empty {
  display: none;
}
.chat_badge_box > img {
  width: 1.125rem;
  height: 1.125rem;
  margin-right: 0.25rem;
  opacity: 0.75;
  vertical-align: bottom;
}
/* Messages */
.chat_lower_box {
  position: relative;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 0.001rem; /* cheer margin-top workaround */
}
.chat_msg_box {
  padding: 0.25rem;
  max-height: 14rem; /* 텍스트 영역 최대 높이 */
  overflow: hidden;
  font-size: 0.9rem;
}
.chat_msg_box.image_only {
  text-align: center;
}
.chat_msg_box.image_only:empty {
  display: none;
}

/* Image Sizes */
.cheer_icon, .twitch_emote, .dccon {
  vertical-align: bottom;
}
.cheer_icon {
  height: 1.25rem;
}
.twitch_emote {
  height: 2rem;
}
.dccon {
  height: 6.25rem;
}

/* Special Cases */
.chat_subscribe_box,
.chat_cheer_box	{ /* TODO: fix outgoing twip donations */
  padding: 0 0.25rem;
  background: hsl(200, 90%, 60%);
  background-blend-mode:;
  color: #fff;
  animation: blinking-text 1s infinite alternate ease;
}
.chat_cheer_text {
  color: hsla(200, 90%, 60%, 0.95);
  display: inline-block;
  padding: 0 0.25rem;
  margin: 0.08rem;
  border: 0.08rem solid hsla(200, 90%, 60%, 0.95);
  background-color: rgba(0, 0, 0, 0.5);
}
.chat_msg_box > .chat_cheer_box {
  margin: -0.25rem -0.25rem 0.25rem -0.25rem;
}
.chat_subscribe_box {
  padding: 1rem 0.25rem;
}
/* Clip */
.chat_clip_box {
  display: flex;
  flex-direction: column;

  position: relative;
  height: 8rem;
  overflow: hidden;
  padding: 0.25rem 0.5rem;
}
.chat_clip_box.invalid {
  height: 1.5rem;
  text-align: center;
  color: #acc;
  text-shadow: none;
}
.chat_clip_box > img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  width: 100%;
  height: 100%;
  max-height: 8rem;
  object-fit: cover;
  z-index: 0;
}
.chat_clip_title, .chat_clip_by {
  position: relative;
}
.chat_clip_title {
  flex-grow: 1;
  overflow: hidden;
}
.chat_clip_by {
  text-align: right;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}
/* add small credit */
.chat_upper_box[style="display: none;"] + .chat_lower_box > .chat_msg_box::after {
  display: block;
  content: 'Overwatch-friendly theme by hibiyasleep';
  font-size: 0.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 0 -0.5rem -0.5rem -0.5rem;
  padding: 0 0.5rem 0.25rem 0.5rem
}
