﻿/* 폰트 로드 */
@import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);


/* 위치 기본 설정 */
html 	{	overflow:hidden; }
body 	{	margin:0; position:absolute;
				right:0; left:0; bottom:0;}
				
img.twitch_emote	{	max-height:50px; }
img.dccon					{	max-height:100px; }

/* 구독자 및 후원 메세지 설정 */
@keyframes SubsAni { 50% { color:transparent; } }
.chat_subscribe_box,
.chat_cheer_box										{	text-align:center; 
																		animation:SubsAni 6 1s ease; }
/* 후원 금액 */
.chat_cheer_text									{ color:red; display:inline-block; }
/* 후원 아이콘 */
.chat_cheer_text img.cheer_icon		{	max-height:1em; vertical-align: middle; }

/* 배경 설정 */
#background	{	display:none; }



/* 폰트 설정 */
html								{	font-family:'cwtexyen', 'Jeju Gothic', serif;
											font-size:20px; color: white;
											
											text-shadow:
	-1px -1px 1px rgba(123,56,18,0.8), -1px   0 1px rgba(123,56,18,0.8),
	-1px  1px 1px rgba(123,56,18,0.8),    0 1px 1px rgba(123,56,18,0.8),
	 1px  1px 1px rgba(123,56,18,0.8),  1px   0 1px rgba(123,56,18,0.8),
	 1px -1px 1px rgba(123,56,18,0.8),   0 -1px 1px rgba(123,56,18,0.8),
    
				-1px -1px 3px rgb(192,80,12), -1px   0 3px rgb(192,80,12),
				-1px  1px 3px rgb(192,80,12),    0 1px 3px rgb(192,80,12),
				 1px  1px 3px rgb(192,80,12),  1px   0 3px rgb(192,80,12),
				 1px -1px 3px rgb(192,80,12),   0 -1px 3px rgb(192,80,12);}
.chat_nickname_box	{	font-size:0.9em; }


.chat_outer_box			{	background-color:transparent !important;
											border-image-source:url("blob.png");
											border-image-slice:80 37 9 12 fill;
											border-width:80px 37px 9px 12px; 
											border-style:solid; box-sizing:border-box;
											position:relative; z-index:0; overflow:visible; }
.chat_inner_box,
.chat_upper_box			{	text-align:right; margin:-55px 0 0 -2px; height:27px; }
											
.chat_nickname_box	{	display:inline-block; float:right; }
.chat_badge_box 		{	display:inline-block; float:left; }
.chat_outer_box .chat_msg_box,
.chat_lower_box			{ clear:both; }

.chat_nickname_box	{	margin-top:7px; }
.chat_badge_box 		{	margin:4px 0 0; height:16px; }
.chat_badge_box img	{	margin-right:2px; height:14px; }


.chat_msg_box							{ white-space:pre-line; word-break:break-word;
														max-height:100px; margin-right:-28px;
														padding:6px 1px 0; overflow:hidden; }
.chat_msg_box.image_only	{ text-align:center; }




.clip_included .chat_msg_box	{	max-height:160px; }
.chat_clip_box								{	position:relative; }	

.chat_clip_box img				{	height:56px; float:left; }
.chat_clip_title					{	line-height:56px; text-align:center;
														white-space:pre; overflow:hidden;
														text-overflow:ellipsis; }
.chat_clip_by							{	position:absolute; bottom:0; right:0;
														font-size:0.7em; }
.chat_clip_box.text_only	{	text-align:center; }